@import compass/css3/text-shadow

a
  color: #3F5B76

.header
  background-color: #3F5B76
  padding: 15px 50px
  margin: 5px 0 25px 0
  color: #eee
  +single-text-shadow(#333, 0, 0, 5px)
  letter-spacing: 1px

  .heading
    display: block
    width: 710px
    margin: 0 auto
    font-family: REZ, Arial
    font-size: 4em
    line-height: 1

    a
      text-decoration: none
      border: none

      img
        vertical-align: -30%
        margin-right: 10px
        width: 70px
        height: 65px