body.landing
  padding-top: 50px
  .row
    margin-bottom: 50px
  #hero
    h1
      margin-top: 0
      color: #9B621A
      font-size: 48px
    @media (min-width: 768px)
      .lead
        font-size: 30px
  #letter
    font-size: 20px
